keps/sig-node/5067-pod-generation/kep.yaml (before)
title: Pod Generation
kep-number: 5067
authors:
  - "@natasha41575"
  - "@tallclair"
owning-sig: sig-node
participating-sigs:
status: implementable
creation-date: 2025-01-21
reviewers:
  - "@yujuhong"
  - "@SergeyKanzhelev"
approvers:
  - "@liggitt" # API approval
  - "@dchen1107" # SIG Node approval

see-also:
  - "keps/sig-node/1287-in-place-update-pod-resources"
replaces:

# The target maturity stage in the current dev cycle for this KEP.
stage: beta

# The most recent milestone for which work toward delivery of this KEP has been
# done. This can be the current (upcoming) milestone, if it is being actively
# worked on.
latest-milestone: "v1.34"

# The milestone at which this feature was, or is targeted to be, at each stage.
milestone:
  alpha: "v1.33"
  beta: "v1.34"
  stable: "v1.35"

# The following PRR answers are required at alpha release
# List the feature gate name and the components for which it must be enabled
feature-gates:
  - name: PodObservedGenerationTracking
    components:
      - kubelet
      - kube-controller-manager
      - kube-scheduler
disable-supported: true

# The following PRR answers are required at beta release
metrics:
- kubelet_pod_start_total_duration_seconds
- kubelet_pod_status_sync_duration_seconds
- kubelet_pod_worker_duration_seconds

keps/sig-node/5067-pod-generation/kep.yaml (after)
title: Pod Generation
kep-number: 5067
authors:
  - "@natasha41575"
  - "@tallclair"
owning-sig: sig-node
participating-sigs:
status: implementable
creation-date: 2025-01-21
reviewers:
  - "@yujuhong"
  - "@SergeyKanzhelev"
approvers:
  - "@liggitt" # API approval
  - "@dchen1107" # SIG Node approval

see-also:
  - "keps/sig-node/1287-in-place-update-pod-resources"
replaces:

# The target maturity stage in the current dev cycle for this KEP.
stage: stable

# The most recent milestone for which work toward delivery of this KEP has been
# done. This can be the current (upcoming) milestone, if it is being actively
# worked on.
latest-milestone: "v1.35"

# The milestone at which this feature was, or is targeted to be, at each stage.
milestone:
  alpha: "v1.33"
  beta: "v1.34"
  stable: "v1.35"

# The following PRR answers are required at alpha release
# List the feature gate name and the components for which it must be enabled
feature-gates:
  - name: PodObservedGenerationTracking
    components:
      - kubelet
      - kube-controller-manager
      - kube-scheduler
disable-supported: true

# The following PRR answers are required at beta release
metrics:
- kubelet_pod_start_total_duration_seconds
- kubelet_pod_status_sync_duration_seconds
- kubelet_pod_worker_duration_seconds

keps/sig-node/5067-pod-generation/kep.yaml (diff)
@@ -19,12 +19,12 @@ see-also:
 replaces:
 
 # The target maturity stage in the current dev cycle for this KEP.
-stage: beta
+stage: stable
 
 # The most recent milestone for which work toward delivery of this KEP has been
 # done. This can be the current (upcoming) milestone, if it is being actively
 # worked on.
-latest-milestone: "v1.34"
+latest-milestone: "v1.35"
 
 # The milestone at which this feature was, or is targeted to be, at each stage.
 milestone:
